WindNote/App.xaml

<Application x:Class="WindNote.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             Startup="App_Startup"
             Exit="App_Exit"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WindNote;component/Resources/Converters/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindNote;component/Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindNote;component/Resources/Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindNote;component/Resources/Styles/Image.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindNote;component/Resources/Styles/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindNote;component/Resources/Styles/GridView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindNote;component/Resources/Styles/ListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindNote;component/Resources/DragAndDrop/Formats.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WindNote;component/Gui/CustomControls/ComboBoxTransparentStyle.xaml" />    
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
