WindNote/MainWindow.xaml

<Window x:Class="WindNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:WindNote.Gui.UserControls" 
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:properties="clr-namespace:WindNote.Properties"
        Title="WindNote"
        Icon="pack://application:,,,/WindNote;component/resources/icons/simple-weather.ico"
        WindowStartupLocation="CenterScreen"
        >

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            ResizeBorderThickness="10"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    
    <Border x:Name="MainBorder" 
            BorderThickness="10" 
            BorderBrush="LightYellow">
        <DockPanel x:Name="MainPanel" 
                   Background="LightYellow">
            <userControls:TransparentTitleBarWindow x:Name="TitleBar"
                                                    DockPanel.Dock="Top"
                                                    Opacity="1.0"
                                                    Height="40"/>
             <Frame x:Name="MainFrame" 
                    DockPanel.Dock="Bottom"
                    NavigationUIVisibility="Hidden"
                    Source="/View/HomePage.xaml"/>
        </DockPanel>
    </Border>

</Window>