WindNote/Gui/UserControls/TransparentTitleBarWindow.xaml

<UserControl x:Class="WindNote.Gui.UserControls.TransparentTitleBarWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel x:Name="TitleBar"
               Background="Transparent"
               MouseDown="TitleBar_MouseDown"
               Cursor="pack://application:,,,/WindNote;component/resources/cursors/grab.cur">

        <StackPanel x:Name="TitleBarButtons" 
                    DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    Cursor="Arrow">
            <Button x:Name="MinimizeButton"
                    Style="{StaticResource ButtonTransparentStyle}"
                    Click="MinimizeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/WindNote;component/resources/images/minimize1.png"
                           Margin="5"
                           VerticalAlignment="Center"
                           ToolTip="Minimize"
                           Cursor="Hand"/>
                </StackPanel>
            </Button>
            <Button x:Name="MaximizeButton"
                    Style="{StaticResource ButtonTransparentStyle}"
                    Click="MaximizeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/WindNote;component/resources/images/maximize_1.png"
                           Margin="5"
                           VerticalAlignment="Center"
                           ToolTip="Maximize"
                           Cursor="Hand"/>
                </StackPanel>
            </Button>
            <Button x:Name="CloseButton"
                    Style="{StaticResource ButtonTransparentStyle}"
                    Click="CloseButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/WindNote;component/resources/images/close1.png"
                           Margin="5"
                           VerticalAlignment="Center"
                           ToolTip="Close"
                           Cursor="Hand"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
